@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&family=Lilita+One&display=swap");

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
}

body {
  padding: 0;
}

body.active {
  overflow: hidden;
}

section {
  width: 100%;
  height: 100vh;
  color: aliceblue;
}

section:last-child {
  height: 93vh;
}

section h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 1vh;
  font-size: 45px;
}

li,
a {
  color: white;
  text-decoration: none;
  list-style: none;
  margin-left: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

li:last-child {
  margin-right: 13px;
}

header {
  position: fixed;
  width: 100%;
  justify-content: center;
  display: flex;
  z-index: 1;
}

nav {
  display: flex;
  place-items: center;
  width: 100%;
  background: rgb(78, 78, 78);
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
  transition: all 0.5s ease-in-out;
}
#title {
  color: rgb(236, 236, 2);
  font-family: Lilita One;
  letter-spacing: 2px;
  font-size: 22px;
  display: flex;
  place-items: center;
}

ul {
  display: flex;
}

.ham {
  margin-right: 13px;
  flex-direction: column;
  width: 30px;
  height: 30px;
  z-index: 1;
  justify-content: space-evenly;
  align-items: center;
  display: none;
}

.ham:hover {
  cursor: pointer;
}

.bar {
  width: 30px;
  height: 2px;
  background: #ffff;
  transition: all .2s ease-in-out;
}

#bar-1.active {
  position: absolute;
  rotate: 45deg;
}

#bar-2.active {
  background: transparent;
  margin-left: 50px;
  transition-delay: .2s;
  position: absolute;
}

#bar-3.active {
  rotate: -45deg;
  position: absolute;
}

.about {
  display: flex;
  flex-direction: row;
  padding: 6vh 5vw 5vh 5vw;
  background: rgb(19, 19, 19);
  align-items: center;
  gap: 2em;
}

.about > div#img {
  width: 50rem;
  height: 40rem;
  min-width: 20rem;
  border-radius: 50px;
  background-image: url("media/hub.webp");
  background-size: cover;
  background-position: center;
}

.abouts {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 20px;
  font-family: sans-serif;
  justify-content: center;
  letter-spacing: 2px;
}

.abouts > blockquote {
  margin-top: 1em;
  color: rgb(187, 187, 187);
  text-align: center;
  font-style: italic;
}

.abouts > div.btn {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  gap: 3vw;
}

button {
  letter-spacing: 2px;
  font-size: 18px;
  display: flex;
  align-items: center;
  color: #ffff;
  padding: 7px 20px;
  border: 2px solid cyan;
  border-radius: 50px;
  background: transparent;
  transition: all 0.2s ease;
}

button:hover {
  color: #000;
  background: cyan;
}

button:hover {
  cursor: pointer;
}

.ranks {
  background: rgb(78, 78, 78);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 0;
  padding: 4rem;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2pc;
  justify-content: center;
  align-items: center;
  margin-top: 4vw;
}

.card {
  width: 25pc;
  height: 16pc;
  min-width: 20pc;
  min-height: 12pc;
  border: 2px solid rgb(219, 132, 18);
  border-radius: 30px;
  background: rgb(19, 19, 19);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

h2 {
  font-family: Lilita one;
  letter-spacing: 5px;
  font-size: 35px;
}

.card > p {
  font-size: 25px;
  font-family: "Black Ops One";
  color: rgb(224, 146, 1);
}

.card > p::before {
  content: "Rp ";
}

.contact-sec {
  background: rgb(19, 19, 19);
  padding: 4rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(19, 19, 19), rgb(78, 78, 78));
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.contact > h2 {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
  text-decoration: underline;
}

.contact-sec > p {
  margin-bottom: 15px;
  color: rgb(170, 170, 170);
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.contact > a {
  margin: 0;
  font-size: 23px;
  border: 2px solid rgb(219, 132, 18);
  padding: 10px 20px;
  border-radius: 10px;
  transition: all 0.2s ease;
}

.contact > a:hover {
  background: rgb(219, 132, 18);
  color: black;
}

footer {
  height: 7vh;
  width: 100%;
  background: rgb(219, 132, 18);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing: 2px;
}

@media only screen and (max-width: 976px) {
  .about {
    flex-direction: column;
    justify-content: center;
  }

  .about > div#img {
    width: 100%;
    max-height: 25vh;
  }

  .abouts > h1 {
    text-align: center;
  }

  .ranks, .contact-sec {
    padding: 2rem;
  }

  .card {
    width: 20pc;
    height: 12pc;
    gap: 20px;
  }
}

@media only screen and (max-width: 760px) {
  section:first-child {
    height: 110vh;
  }
  
  section:nth-child(2) {
    height: 227vh;
  }

  #navlinks {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 105vh;
    z-index: 1;
    padding: 0;
    top: 50%;
    background: rgb(51, 51, 51, 0.7);
    backdrop-filter: blur(3px);
    left: -50%;
    transform: translate(-50%, -50%);
    transition: all 0.2s linear;
  }

  #navlinks.active {
    left: 50%;
  }

  #link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    font-size: 30px;
  }

  li,
  a {
    margin: 0;
  }

  .ham {
    display: flex;
  }

  section h1 {
    font-size: 30px;
  }

  .about {
    padding: 45px 20px 0 20px;
    gap: 0.5em;
  }

  .abouts {
    font-size: 15px;
  }

  .card {
    gap: 20px;
  }

  .contacts {
    justify-content: space-evenly;
  }

  .contact-sec > p {
    font-size: 15px;
  }

  .contact {
    gap: .5rem;
  }

  .contact > h2 {
    margin-bottom: 0;
  }
}
